Manifest-Version: 1.0
Class-Path: jfxConverter.jar \
            lib/batik-anim.jar \
            lib/batik-awt-util.jar \
            lib/batik-codec.jar \
            lib/batik-css.jar \
            lib/batik-dom.jar \
            lib/batik-ext.jar \
            lib/batik-extension.jar \
            lib/batik-gui-util.jar \
            lib/batik-gvt.jar \
            lib/batik-parser.jar \
            lib/batik-script.jar \
            lib/batik-svg-dom.jar \
            lib/batik-svggen.jar \
            lib/batik-swing.jar \
            lib/batik-transcoder.jar \
            lib/batik-util.jar \
            lib/batik-xml.jar \
            lib/js.jar \
            lib/xalan-2.6.0.jar \
            lib/xerces_2_5_0.jar \
            lib/xml-apis-ext.jar \
            lib/xml-apis.jar

